def schedule_jobs_greedy(jobs):
    # Sort jobs in descending order of profit
    jobs.sort(key=lambda x: x[1], reverse=True)

    max_deadline = max(jobs, key=lambda x: x[2])[2]
    schedule = [None] * max_deadline  # Initialize a schedule list

    total_profit = 0

    for job in jobs:
        profit, deadline = job[1], job[2]
        for slot in range(deadline - 1, -1, -1):
            if schedule[slot] is None:
                schedule[slot] = job
                total_profit += profit
                break

    return schedule, total_profit

# Example usage
jobs = [(1, 20, 2), (2, 15, 2), (3, 10, 1), (4, 5, 3), (5, 1, 3)]
schedule, profit = schedule_jobs_greedy(jobs)

print("Scheduled jobs using Greedy Search:")
for job in schedule:
        print(f"Job {job[0]} (Profit: {job[1]}, Deadline: {job[2]})")

print(f"Total profit: {profit}")
